## Set file for TreesAsInMatcont.ode on Wed May  2 18:48:25 2018
4   Number of equations and auxiliaries
12   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
300  total
0.05  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
300.0000000000339  Current time
300.0000000000339  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
0.3728571335968109  G
0.03872673637390313  S
0.5646377168866934  TT
# Ending  ICs
0.3086438229315034  G
0.03638923080748098  S
0.6549669462610251  TT
# Parameters
0.1  mu
0.05  nu
0.18  beta
0.4613448291577149  alpha
0.01  s1
0.05  s2
0.4  t1
0.4  t2
0.9  w0
0.4  w1
0.1  f0
0.9  f1
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
300   xmax
0   xmin
0.8163197040557861   ymax
0.1000000014901161   ymin
12   zmax
-12   zmin
150   
0.006666666666666667   
0.4581598527729511   
2.792049405923811   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
0.1000000014901161   ylo
0   
-1   
300   xhi
0.8163197040557861   yhi
20   
1   
# Transpose variables etc
G
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
mu
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
G
G
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
mu
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dG/dT=MU*S+NU*TT+(F0+(F1-F0)/(1+EXP(-(G-T2)/S2)))*(1-(G+S+TT))-BETA*G*TT-ALPHA*G*(1-(G+S+TT))
dS/dT=BETA*G*TT-(W0+(W1-W0)/(1+EXP(-(G-T1)/S1)))*S-MU*S-ALPHA*S*(1-(G+S+TT))
dTT/dT=(W0+(W1-W0)/(1+EXP(-(G-T1)/S1)))*S-NU*TT-ALPHA*TT*(1-(G+S+TT))
F=1-G-S-TT
